{
  "name": "zecoryxhealthyweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "framer-motion": "^12.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "sonner": "^2.0.3",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  },
  "author": {
    "name": "Lazizbek Abdullayev",
    "email": "lazizbekabdullayev118@gmail.com",
    "url": "https://zecoryx.uz"
  },
  "metadata": {
    "generatedBy": "Zecoryx React Vite Generator",
    "version": "1.0.0",
    "creator": "zecoryx",
    "links": {
      "portfolio": "https://zecoryx.uz",
      "github": "https://github.com/zecoryx",
      "telegram": "https://t.me/zecoryx",
      "kwork": "https://kwork.ru/user/zecoryx"
    },
    "configuration": {
      "ui": "Tailwind CSS",
      "router": true,
      "icons": true
    }
  }
}
